# .github/actions/cleanup/action.yml
name: Clean up forbidden files
description: Cleanup action
runs:
  using: composite
  steps:
    - run: |
        find . -type d -name .git -prune -o -type f ! -name '*.c' ! -name '*.h' ! -name '*.mk' ! -name 'Makefile' -exec rm -rf {} +
        find . -type d -empty -delete
        rm -rf source/debug
      shell: bash
